<!DOCTYPE html>
<html>
  <head>      
      <meta charset="utf-8" />
      <script src="lib/p5.min.js"></script>
      <script src="lib/p5.dom.min.js"></script>
      <script src="lib/p5.play.js"></script>
      <script src="sketch.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
      
      <style>
          body {
            font-family: 'Open Sans';
          }
          
          div.content{
            width: 800px;
            margin: auto; 
            font-size: 6pt; 
          }
          
          div.title{
            width: 800px;
            margin: 0 50px 0px 0; 
            float: left;
          }
          
          div.sketch{
            background-color: #dfe8e6;
            width: 350px;
            height: 650px;
            margin: 0 20px 50px 0; 
            float: left;
            border: 3px solid #73AD21;
          }
          
         div.instructions{
            width: 400px;
            margin: 0 0 50px 20px;
            float: left;
          }
          
          ul {
            font-size: 9pt;   
          }
      </style>

  </head>
  <body>
    <div class="content">
        <div class="title"><h1>Healthy Plant p5 Prototype</h1></div>
        <div class="sketch" id="sketch"></div>
        <div class="instructions">
            <h1>Instructions</h1>
            <ul>
                <li>Use keys, 'w', 'e', 's' and 'd', to control the plant's health stats</li>
                <li>Roll your mouse over the plant for it to interact with you</li>
            </ul>
        </div>
    </div>
  </body>
</html>

